<!DOCTYPE html>
<html>
<head>
	<title>CSS grid demo</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Gelasio:400,400i|Righteous&display=swap');
		div { border: 1px solid #000; }
		img { width: 100%; }
		.koala-grid { 
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
		 }
		 .koala-grid .feature {
		 	grid-column: 1/3;
		 }
		 .banana-grid {
		 	display: grid;
		 	grid-template-columns: repeat(2, 1fr);
		 	grid-gap: 20px;
		 }
		 .text1 {
		 	font-family: Righteous, cursive;
		 	font-size: 45px;
		 }
		 .text2 {
		 	font-family: Gelasio, serif,;
		 	font-size: 20px;
		 	line-height: 30px;
		 	font-style: italic;
		 }
	</style>
</head>
<body>
	<div class="text1">
	<h1>Hello World!</h1>
</div>
<div class="text2">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>	

	<div class="feature">
	<section class="koala-grid">	
		<div><img src="http://placekitten.com/200/230">
		</div>
		<div><img src="http://placekitten.com/200/231">
		</div>
		<div><img src="http://placekitten.com/200/232">
		</div>
		<div><img src="http://placekitten.com/200/233">
		</div>
	</section>

	<section class="banana-grid">	
		<div><img src="http://placekitten.com/200/230">
		</div>
		<div><img src="http://placekitten.com/200/231">
		</div>
		<div><img src="http://placekitten.com/200/232">
		</div>
		<div><img src="http://placekitten.com/200/233">
		</div>
	</section>
	</div>

</body>
</html>